<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>withpoly</title>
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="color-scheme" content="dark" />
        <link rel="modulepreload" href="./worker.js">

        <style>
            body {
                padding: 1rem;
            }

            form {
                display: flex;
                flex-direction: row;
                margin-bottom: 2rem;
            }

            .container {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }

            .item {
                width: 33%;
                text-align: center;
                border: 1px solid paleturquoise;
            }

            img {
                width: 80%;
            }
        </style>
    </head>
    <body>
        <h1>Simple Julia Set</h1>
        <p>Enter a comma separated complex number (such as -0.65,0.38) and if the difference is greater than 1, it'll pass it off to the server</p>
        <form>
            <input type="text" placeholder="-0.4,0.59" />
            <button>Submit</button>
        </form>
        <div class="container">
            <div class="item">
                <p>Client generated:</p>
                <img id="c_id" />
            </div>
            <div class="item">
                <p>Server generated:</p>
                <img id="s_id" />
            </div>
        </div>
        <script type="module">
            const clientResult = document.getElementById("c_id");
            const serverResult = document.getElementById("s_id");
            const worker = new Worker('./worker.js', { type: 'module' });

            const toImg = (buffer, target) => {
                target.src = URL.createObjectURL(
                    new Blob([buffer], { type: 'image/png' })
                );
            };

            worker.addEventListener('message', (e) => {
                toImg(e.data.buffer, clientResult);
            }); 

            async function generate(re, im) {
                if (Math.abs(re - im) > 1) {
                    const res = await fetch("/generate", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify({ re, im }),
                    });
                    toImg(await res.arrayBuffer(), serverResult);
                } else {
                    worker.postMessage({ re, im });
                }
            }

            function submit(e) {
                e.preventDefault();
                const input = document.querySelector('input').value;
                const [re, im] = input.split(',').map((num) => Number(num));
                generate(re, im);
            }

            document.querySelector('form').addEventListener('submit', submit);
        </script>
    </body>
</html>
